# BeingCitizen

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beingcitizen/: ApplicationTest.java  BCApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beingcitizen/: BCApplication.java  Http.java  ImageLoading.java  NetworkChangeReceiver.java  NetworkUtil.java  OutOfMem.java
app/src/main/java/com/beingcitizen/adapters/: BlogsAdapter.java  CampaignAdapter.java  CampaignExpandedAdapter.java  CartoonsAdapter.java  CategoryAdapter.java  CommentAdapter.java  CommentCampaignAdapter.java  DebateAdapter.java  Draweradapter.java  ImageAdapter.java  PollsAdapter.java
app/src/main/java/com/beingcitizen/beingcitizen/: BlogExpanded.java  CampaignExpanded.java  CommentActivity.java  CreateCampaign.java  DebateExpanded.java  JSONfunctions.java  LoginActivity.java  LoginMain.java  MainActivity.java  MlaProfileActivity.java  PollExpanded.java  UserProfileActivity.java  signUp.java  splashscreen.java
app/src/main/java/com/beingcitizen/fragments/: AllCampaign.java  Blogs.java  Campaign.java  CampaignCategory.java  Cartoons.java  DailyDigest.java  Debate.java  Help.java  Polls.java  TermsCondition.java
app/src/main/java/com/beingcitizen/imageurl/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/beingcitizen/interfaces/: CampaignRelated.java  adapterUpdate.java  callUserProfile.java  getUserProfile.java  login.java  mla_id.java  retrieveCamp.java  retrieveCampaign.java  signUp_interface.java
app/src/main/java/com/beingcitizen/retrieveals/: RetrieveAllConstituency.java  RetrieveAllDebates.java  RetrieveCampaign.java  RetrieveCampaignComments.java  RetrieveConstitutency.java  RetrieveDailyDigest.java  RetrieveDebateComments.java  RetrieveFeedTask.java  RetrieveImages.java  RetrieveMlaID.java  RetrieveMlaProfile.java  RetrieveSignUp.java  RetrieveSingleCampaign.java  RetrieveSingleDebate.java  RetrieveTags.java  RetrieveUserProfile.java  SendCampaign.java  SendCampaignComment.java  SendDebateComment.java  SendFollowCampaign.java  SendHashTag.java  SendLikeBlog.java  SendLikeCartoon.java  SendPollResult.java  SendUnfollowCampaign.java  SendUnvolunteerCampaign.java  SendUserFollow.java  SendUserUnfollow.java  SendVolunteerCampaign.java
app/src/main/java/com/beingcitizen/tab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/beingcitizen/utils/: AppLocationService.java  CirclePageIndicator.java  LocationAddress.java  PageIndicator.java
app/src/main/res/: strings.xml
app/src/main/res/color/: drrawer_text.xml
app/src/main/res/drawable/: border_white.xml  custom_bg.xml  drawer_ripple.xml  like_selector.xml  round_corners.xml  separator.xml  signupbackground.xml  signupbackground_white.xml  subtractedblackcircle.xml  subtractedcircle.xml
app/src/main/res/drawable-v21/: custom_bg.xml  drawer_ripple.xml
app/src/main/res/layout/: activity_main.xml  addcampaign.xml  addhash.xml  allblogs.xml  allblogs_listcell.xml  allcampaigns.xml  allcampaigns_listcell.xml  allcartoons.xml  allcartoons_listcell.xml  allcomment_listcell.xml  allcomments.xml  alldebates.xml  alldebates_listcell.xml  allpolls.xml  allpolls_listcell.xml  blog_expanded.xml  campaign_category.xml  campaign_expanded.xml  campaignexpanded_layout.xml  carpedium_signup.xml  category_listcell.xml  comment_campaign.xml  custom_tab_view.xml  debate_expanded.xml  dialog_changepic.xml  dialog_create_campaign.xml  dialog_for_logout_click.xml  dialog_pincode.xml  dialog_progress.xml  dialog_share.xml  fade_in.xml  fade_out.xml  fragment_termconditions.xml  header.xml  help.xml  image_layout.xml  item_row.xml  loading.xml  login.xml  login1.xml  (+11 more)
app/src/main/res/layout-land/: campaign_expanded.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  share.xml
app/src/main/res/values/: colors.xml  constituency.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+1 files in other folders)
