<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share via:"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="#FDA626"
        android:padding="8dp"
        />
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        >
        <com.rey.material.widget.Button
            android:id="@+id/fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3B5998"
            android:text="Facebook"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/activity_vertical_margin"

            android:padding="5dp"
            android:textAllCaps="false"
            app:rd_enable = "true"
            app:rd_style = "@style/Material.Drawable.Ripple.Wave"
            app:rd_rippleType = "wave"
            />
        <com.rey.material.widget.Button
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3B5998"
            android:text="Others"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:padding="5dp"
            android:textAllCaps="false"
            app:rd_enable = "true"
            app:rd_style = "@style/Material.Drawable.Ripple.Wave"
            app:rd_rippleType = "wave"
            />

    </LinearLayout>
        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fab_fb"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:src="@drawable/com_facebook_button_icon"-->
            <!--fab:fab_label="Facebook"-->
            <!--fab:fab_size="normal"-->
            <!--fab:fab_colorNormal="#000000"-->
            <!--fab:fab_colorPressed="#FDA626"-->
            <!--fab:fab_colorRipple="#99FFFFFF"/>-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fab_whatsapp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:src="@drawable/share"-->
            <!--fab:fab_label="Whatsapp"-->
            <!--fab:fab_size="normal"-->
            <!--fab:fab_colorNormal="#000000"-->
            <!--fab:fab_colorPressed="#E55101"-->
            <!--fab:fab_colorRipple="#99FFFFFF"/>-->

    <com.rey.material.widget.Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDA626"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:textAllCaps="false"
        app:rd_enable = "true"
        app:rd_style = "@style/Material.Drawable.Ripple.Wave"
        app:rd_rippleType = "wave"
        />


</LinearLayout>