<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <TextView
            android:id="@+id/hash_tag_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entries"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:background="#FDA626"
            android:paddingLeft="6dp"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To provide you with the best experience, we would need the following details:"
        android:padding="4dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        />

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/pin_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="#000000"
        android:maxWidth="150dp"
        android:gravity="start"
        android:padding="5dp"
        android:hint="Enter pincode"/>

    <Spinner
        android:id="@+id/consti_spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/signupbackground_white"
        android:dropDownSelector="#FFFFFF"
        android:gravity="center"
        android:layoutMode="clipBounds"
        android:spinnerMode="dropdown"
        android:textColor="#000000"
        android:textSize="15sp"
        android:transitionGroup="true"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        />
    <com.rey.material.widget.Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDA626"
        android:text="Update"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:textAllCaps="false"
        app:rd_enable = "true"
        app:rd_style = "@style/Material.Drawable.Ripple.Wave"
        app:rd_rippleType = "wave"
        />
</LinearLayout>