<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#000000"
    android:elevation="5dp"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/profile_picture"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_profile2" />
                <ImageView
                    android:id="@+id/android"
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="70dp"
                    android:src="@drawable/subtractedblackcircle"
                    android:contentDescription="@null" />
                    </FrameLayout>
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Hi citizen"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="email"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="normal"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleView1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/circleView"
                    android:layout_alignEnd="@+id/linearLayout"
                    android:layout_alignRight="@+id/linearLayout"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_profilemla_black" />

                <TextView
                    android:id="@+id/mla_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="MLA"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mla_constituency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="constituency"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="#FF6600" />

    </LinearLayout>
</RelativeLayout>