<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0d0"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="#465ef4"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message from the Founder's desk:"
        android:textColor="#465ef4"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="8dp"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_founder"
        android:textColor="#202020"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_help"
        android:textColor="#202020"
        android:textSize="16sp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Shikhar Madan"
                android:textColor="#000000"
                android:textSize="18sp"
                android:gravity="end"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textColor="#465ef4"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                android:textColor="#202020"
                android:textSize="16sp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                />
</LinearLayout>
    </ScrollView>

</LinearLayout>