<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    tools:context=".beingcitizen.LoginMain">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:src="@drawable/log"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/signup"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        />
    <com.rey.material.widget.Button
        android:id="@+id/signup"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:background="@drawable/signupbackground"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        app:rd_enable = "true"
        app:rd_style = "@style/Material.Drawable.Ripple.Wave"
        app:rd_rippleType = "wave"
        />
    <com.rey.material.widget.Button
        android:id="@+id/login"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/signupbackground"
        android:text="Login"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_above="@+id/grid_externalLogin"
        android:layout_centerHorizontal="true"
        app:rd_enable = "true"
        app:rd_style = "@style/Material.Drawable.Ripple.Wave"
        app:rd_rippleType = "wave"
        />

    <GridLayout
        android:id="@+id/grid_externalLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_row="4"
            android:layout_column="0">

            <LinearLayout
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Or Sign Up With"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:background="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fb_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"/>

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/google_signin"
                    android:layout_width="200dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal"
                    />

                    </LinearLayout>
        </LinearLayout>
    </GridLayout>
    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88ffffff"
        android:visibility="gone"
        >
        <com.rey.material.widget.ProgressView
            android:id="@+id/progress_imageLoading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
            app:pv_progressMode="indeterminate"/>
    </RelativeLayout>
</RelativeLayout>