<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:gravity="center_horizontal"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/welcomebackcitizen" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Welcome Back"
        android:textColor="#ffffff"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Citizen"
        android:textColor="#EB7F1E"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/signupbackground"
        android:cursorVisible="true"
        android:ems="10"
        android:gravity="center"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@null"
        android:textColorHint="@drawable/selector"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signupbackground"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textCursorDrawable="@null"
        android:textColorHint="@drawable/selector"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textSize="7dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <com.rey.material.widget.Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#EE7E1B"
            android:padding="5dp"
            android:text="Log In"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:rd_enable = "true"
            app:rd_style = "@style/Material.Drawable.Ripple.Wave"
            app:rd_rippleType = "wave"
            />


    </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_imageLoading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        app:pv_progressMode="indeterminate"
        android:visibility="gone"
        />
</RelativeLayout>
